<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:background="@drawable/dhdhdbbx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:background="#e0e0e0"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear8"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textview1"
                    android:padding="8dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview1"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:src="@drawable/djdd"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear5"
                android:background="#ffffff"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/bg"
                    android:background="@drawable/djdj"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/imageview3"
                        android:focusable="false"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dhdh"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textview2"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Securely"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview2"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ghc"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
