<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/hbg"
        android:scaleType="fitXY"/>
    <ScrollView
        android:id="@+id/vscroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear15"
            android:background="@drawable/djdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear52"
                android:background="@drawable/ugg"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear53"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bhgu"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/textview88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Xion Word Tech"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear54"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/textview7"
                            android:paddingTop="3dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="UPI ID:"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/textview77"
                            android:paddingTop="3dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8476577666666@ybl"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear55"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/textview12"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="₹"/>
                        <TextView
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/edittext1"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,900084"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie3"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="your_file.json"
                            app:lottie_loop="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear56"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/textview14"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04 Jan "/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/textview16"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:31 PM"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/textview91"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Ref. No: "/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:id="@+id/utr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="648368482663"/>
                        <ImageView
                            android:id="@+id/imageview45"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/hhgbh"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear59"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview46"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:src="@drawable/dhdhx"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear58"
                        android:background="@drawable/hhf"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:id="@+id/spn"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"/>
                    </LinearLayout>
                    <EditText
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:textColorHint="#607d8b"
                        android:id="@+id/smsnuber"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="9784764833"/>
                    <EditText
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:textColorHint="#607d8b"
                        android:id="@+id/smssend"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="Edit Text"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/hscroll1"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear60"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview47"
                        android:layout_width="200dp"
                        android:layout_height="310dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hggg_3"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:id="@+id/pese"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/imageview48"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hggg_1"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview49"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hggg_2"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview51"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/jggg"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview52"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hggg_1"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview53"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hggg_2"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview50"
                        android:layout_width="210dp"
                        android:layout_height="320dp"
                        android:src="@drawable/hggg_3"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/imageview39"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/shsh_3"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imageview41"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/hhgi"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/linear12"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:id="@+id/textview2"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="CAM"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear19"
                    android:background="#ffffff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear45"
                        android:background="#def6ff"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/linear25"
                                android:layout_width="80dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/linear30"
                                    android:background="#f44336"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:id="@+id/textview10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NP"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:id="@+id/linear27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/linear29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/textview90"
                                android:padding="8dp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="TextView"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/linear32"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:id="@+id/textview15"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=","/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/linear33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#00b8f6"
                                android:id="@+id/textview17"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="8dp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="Ref.No: XX"/>
                            <ImageView
                                android:id="@+id/imageview29"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/are"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear22"
                        android:background="#00b8f6"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/imageview43"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/default_image"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear21"
                        android:background="#052c71"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear17"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear47"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear34"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/imageview30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sbbs"
                    android:scaleType="fitStart"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear10"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear11"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_home_grey"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="#000000"
                            android:id="@+id/textview1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOME"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear13"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_timer_auto_grey"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="#000000"
                            android:id="@+id/textview3"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEMO"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wb_cloudy_grey"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="#000000"
                            android:id="@+id/textview4"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEMO"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ghgy"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/imageview10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imageview11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/hhgi"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imageview12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imageview14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_image"
        android:scaleType="center"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:background="#060908"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear9"
        android:background="@drawable/ghgy"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:translationY="-100dp"/>
</LinearLayout>
