<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear12"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview7"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:src="@drawable/hhghb"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear22"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear23"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="left"
                        android:orientation="vertical"
                        android:id="@+id/linear25"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/textview1"
                            android:padding="8dp"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/textview3"
                                android:paddingTop="8dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="2dp"
                                android:text="₹"/>
                            <TextView
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/amout"
                                android:paddingTop="8dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="73736373"/>
                            <TextView
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/textview5"
                                android:paddingTop="8dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=".00"/>
                            <ImageView
                                android:id="@+id/imageview8"
                                android:focusable="false"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/sbsbjz"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:id="@+id/textview6"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Rupees Four Hundred Only"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:id="@+id/amon"
                            android:padding="8dp"
                            android:focusable="false"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:id="@+id/amo1"
                            android:padding="8dp"
                            android:focusable="false"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="TextView"/>
                        <ImageView
                            android:id="@+id/imageview9"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/tag_1"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear28"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/textview7"
                                android:paddingLeft="4dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/linear29"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linear32"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/linear33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:id="@+id/name"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="8dp"
                                        android:paddingRight="2dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sani Meena"/>
                                    <ImageView
                                        android:id="@+id/imageview10"
                                        android:focusable="false"
                                        android:layout_width="33dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/zhz"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/linear34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/textview9"
                                        android:paddingLeft="1dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:text="UPI ID:"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/upi"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="8dp"
                                        android:paddingRight="8dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="botcodder@yblxbbxxbbcb"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="top|right"
                                android:orientation="horizontal"
                                android:id="@+id/linear31"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/linear46"
                                    android:background="#cddc39"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:id="@+id/nm"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:text="SM"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageview12"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:src="@drawable/tag_2"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear35"
                            android:layout_width="match_parent"
                            android:layout_height="280dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linear37"
                                android:padding="8dp"
                                android:layout_width="250dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:id="@+id/textview11"
                                    android:padding="8dp"
                                    android:focusable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From"/>
                                <TextView
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:id="@+id/username"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="8dp"
                                    android:focusable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sani meena"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/linear39"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/textview13"
                                        android:focusable="false"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="UPI ID:"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/textview23"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="UPI ID: "/>
                                    <EditText
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:textColorHint="#607d8b"
                                        android:id="@+id/edittext1"
                                        android:background="@android:color/transparent"
                                        android:paddingLeft="2dp"
                                        android:paddingTop="8dp"
                                        android:paddingRight="8dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="botcodder@yblxbbxxbbcb"
                                        android:hint="Edit Text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:id="@+id/linear41"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/banknuber"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="ICICI Bank - 3345"/>
                                    <ImageView
                                        android:id="@+id/imageview15"
                                        android:focusable="false"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/bbgv"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/linear40"
                                    android:paddingTop="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/date"
                                        android:paddingTop="8dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Paid at "/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/datee"
                                        android:paddingTop="8dp"
                                        android:paddingRight="8dp"
                                        android:paddingBottom="8dp"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01 Jan 2025"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/linear42"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="#000000"
                                        android:id="@+id/utr"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="UPI Ref No: 500132025947"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="#03a9f4"
                                        android:id="@+id/textview21"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Copy"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#0091ea"
                                    android:id="@+id/textview22"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="8dp"
                                    android:focusable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment Details"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:id="@+id/linear45"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@+id/linear38"
                                    android:background="#2196f3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:id="@+id/usesm"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:text="SM"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageview14"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:src="@drawable/shsb"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cuadro_abajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mini_cuadro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear15"
                    android:background="@drawable/ghc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear16"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">
                        <ImageView
                            android:id="@+id/imageview1"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="0dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear17"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear18"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear19"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/linear21"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">
                        <ImageView
                            android:id="@+id/imageview5"
                            android:focusable="false"
                            android:layout_width="35dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
