<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear6"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/linear7"
            android:background="#ffffff"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear15"
                android:layout_width="wrap_content"
                android:layout_height="65dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textview13"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICICI Bank"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textview14"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXX21"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:id="@+id/linear17"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pinbg2_1_7"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear18"
                android:background="#f5f5f5"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/textview18"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/textview19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sending:"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:id="@+id/linear19"
                android:background="#f5f5f5"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/textView88"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"/>
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/textview21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear21"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear29"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#000000"
                android:id="@+id/textview24"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="XT"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/textview22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ENTER 4-DIGIT UPI PIN"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear22"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear24"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ghg"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear25"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vhgb"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear26"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vhgb"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear27"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vhgb"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linear28"
            android:background="#fff3e0"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imageview18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pinbg2_1_10"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#000000"
                android:id="@+id/checkupi"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/textview23"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are SENDING ₹1.00 from your account to GAJENDRA SINGH RATHORE"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/editText1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/spn"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear9"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/linear10"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear11"
                android:background="#eeeeee"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear12"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview4"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview5"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview6"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <ImageView
                        android:id="@+id/imageview2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pinbg2_1_4"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear13"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview1"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview2"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview3"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview10"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear14"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview7"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview8"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="#1a237e"
                        android:id="@+id/textview9"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pinbg2_1_3"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
