<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:src="@drawable/hhgu"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/textview1"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Your SIM SMS Number "/>
        <EditText
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#607d8b"
            android:gravity="center_vertical"
            android:id="@+id/edittext1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Your SIM SMS Number"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear4"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/button2"
                android:background="#03a9f4"
                android:padding="8dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Next"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/textview3"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Your Fake Name"/>
        <EditText
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#607d8b"
            android:gravity="center_vertical"
            android:id="@+id/edittext_full"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Your Fake Name"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/textview2"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Your Fake Upi Id"/>
        <EditText
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#607d8b"
            android:gravity="center_vertical"
            android:id="@+id/edittext4"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Fake UPI ID Create"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear5"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/button3"
                android:background="#03a9f4"
                android:padding="8dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="SAVE"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear6"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/textview4"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Your Logo Name 2 Words Only"/>
        <EditText
            android:textSize="18sp"
            android:textColor="#000000"
            android:textColorHint="#607d8b"
            android:gravity="center_vertical"
            android:id="@+id/edittext_short"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Fake UPI ID Create"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear7"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/button4"
                android:background="#03a9f4"
                android:padding="8dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="NEXT"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
</LinearLayout>
