<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="@drawable/uugg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear12"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear24"
                android:background="@drawable/ugf"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear26"
                    android:background="#e3f2fd"
                    android:padding="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SM"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:src="@drawable/zhdh"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear22"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear25"
                        android:background="@drawable/uugg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview13"
                            android:layout_width="190dp"
                            android:layout_height="180dp"
                            android:src="@drawable/sjjd_15"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/imageview14"
                            android:layout_width="190dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/sjjd_14"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="wrap_content"
                        android:layout_height="185dp"
                        android:src="@drawable/sjjd_11"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview8"
                        android:layout_width="wrap_content"
                        android:layout_height="168dp"
                        android:src="@drawable/sjjd_12"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sjjd_13"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview10"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/sjjd_6"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview19"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:src="@drawable/sjjd_5"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview20"
                        android:layout_width="wrap_content"
                        android:layout_height="238dp"
                        android:src="@drawable/sjjd_3"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview22"
                        android:layout_width="wrap_content"
                        android:layout_height="162dp"
                        android:src="@drawable/sjjd_4"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/imageview21"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/sjjd_1"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cuadro_abajo"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mini_cuadro"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear15"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear16"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="40dp"
                            android:layout_height="0dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear17"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:id="@+id/imageview3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/imageview12"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/dijdcj"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear19"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="65dp"
                            android:layout_height="0dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/linear21"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageview5"
                            android:layout_width="35dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
