<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ffffff" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="100.0dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear2" android:background="#ff4081" android:layout_width="45.0dp" android:layout_height="45.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/nm" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="SP" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear3" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/name" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sani Meena" />
            <TextView android:textSize="12.0sp" android:textColor="#757575" android:id="@id/pm" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sent Today, 05:00 PM" />
            <ImageView android:id="@id/imageview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="23.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/dhhd" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/linear4" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/amouu" android:padding="8.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="TextView" />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/spn" android:padding="8.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="747" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/amount" android:padding="8.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- 30000" />
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/linear5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/utr" android:padding="8.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="TextView" />
                <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/upi" android:padding="8.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="TextView" />
                <TextView android:textSize="12.0sp" android:textColor="#757575" android:id="@id/textview6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="From" />
                <ImageView android:id="@id/imageview5" android:focusable="false" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/p2b_icici_bank_logo" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/date" android:padding="8.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
